# Auto-generated by GxN.bash
# Two-panel plot: top = ometh runs, bottom = 1.1*ometh runs
# Convention: N*G = (col6)*G -> asymptote is ~N*Gth and we set ~N = 1, so y -> Gth

set term pngcairo enhanced size 1200,900
set output "../img/output/GxN_time.png"

# Embedded values from bash
Gth   = 0.134907
G11   = .1483977
G15   = .2023605
ometh = 2.8122

set grid
set key outside
set tics out
set border lw 1

set multiplot layout 2,1 title "GxN(t) →  ÑxGth"

# ---------------- Top panel: omega = ometh ----------------
set title sprintf("{/Symbol w} = {/Symbol w}_{th} = %.6g eV", ometh)
set xlabel ""
set ylabel "N(t)xG"

unset arrow
unset label

set arrow 1 nohead from graph 0, first Gth to graph 1, first Gth filled dt 2 lw 2
set label 1 sprintf("ÑxGth = %.6g", Gth) at graph 0.98, first Gth right offset 0,-0.7

plot   "../data/output/GxN/G1p1_ometh/numtime.dat" u ($1):($6*G11) w l lw 2 title "G = 1.1 Gth",   "../data/output/GxN/G1p5_ometh/numtime.dat" u ($1):($6*G15) w l lw 2 title "G = 1.5 Gth"

# ---------------- Bottom panel: omega = 1.1*ometh ----------------
set title sprintf("{/Symbol w} = 1.1x{/Symbol w}_{th} = %.6g eV", 1.1*ometh)
set xlabel "t (ps)"
set ylabel "N(t)xG"

plot   "../data/output/GxN/G1p1_1p1ometh/numtime.dat" u ($1):($6*G11) w l lw 2 title "G = 1.1 Gth",   "../data/output/GxN/G1p5_1p1ometh/numtime.dat" u ($1):($6*G15) w l lw 2 title "G = 1.5 Gth"

unset multiplot
set output
